{
  "name": "parallel1d",
  "version": "1.0.1",
  "description": "Parallel computations on 1D arrays for Javascript",
  "main": "index.js",
  "files": [
    "promisified.js"
  ],
  "scripts": {
    "start": "webpack serve --mode development --open",
    "start-production": "webpack serve --mode production",
    "build": "webpack --mode production",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint --ext .js .",
    "lint:fix": "eslint --fix --ext .js .",
    "size": "size-limit",
    "preversion": "npm run test && npm run lint",
    "deploy": "npm run build && gh-pages -d build",
    "prepublishOnly": "git push --all origin && git push origin --tags && npm run deploy"
  },
  "size-limit": [
    {
      "path": [
        "./index.js",
        "./promisified.js"
      ]
    }
  ],
  "repository": "github:bouvens/parallel1d",
  "keywords": [
    "javascript",
    "npm"
  ],
  "author": "Alexander Demin <bouvens@gmail.com> (https://bouvens.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bouvens/parallel1d/issues"
  },
  "homepage": "https://github.com/bouvens/parallel1d#readme",
  "devDependencies": {
    "@size-limit/preset-small-lib": "^5.0.3",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.2.0",
    "eslint": "^7.20.0",
    "eslint-config-air-base": "^0.3.1",
    "eslint-plugin-jest": "^24.4.0",
    "gh-pages": "^3.1.0",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^27.1.1",
    "mini-css-extract-plugin": "^2.2.2",
    "size-limit": "^5.0.3",
    "webpack": "^5.22.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^4.2.0",
    "worker-loader": "^3.0.8"
  }
}
